-157-

huy& [de 11 veuganza del rei 1161111111.
1111. 61111. 155111 tuas, Persem 1111111111,1111
11111111111111111111111 en los pies;
las de [1111111111 de cera, (11111 mis-

ι mo habia 1111111111.
65 — 10 civiliter. Segunula 111.

mm lx·

1 - 1111111 quoquo Miletos Huc‚a Tomos,
morada de Ovidio eu su destierro. Mile-

to era 111 11111111 111111 griega (111 (

Asia menor, mencionada ya en estas no·
tas.

ι -— 11 Sed vetus 1111111111. Pero 11 nombre
antiguo de 1111111311, ide mayor anti-
giiedad que la ciudad, provino de 11 ·
1111111 11 Absyrto.

ι - 18 Rato- [11111119111111 navegaron
los argonautas, entre estos lason, que
se 11111 11 ella 1 Medea, hija del rei de
1111111111.

66 - mum pmeul· Quem se 1161111111-
tem, el padre de Medea. Hospes vela ve-
nit Colchide, Una vela'extranjera viene
de la Co'lchide, pais de los Colchos.

Α ι - emmae. Puehlo de Tesalia. Se 1ἰὸ este
nombrea los argonautas, porque mu·
chos de ellos 11111111 1111111.

1 - . ι runis. El 11111111 que estaha 11111 11
11111131. .

ι - 161111 tratrem-Absyrm.

ι - 16 Inde Tomis dietus 1111111111. Tomis
se deriva de un verbo griego que signi-
11 111111, 1111111111 ese 111, segun
011111, el primer nombre de la 111111
11 omos.

 

