-lll—

11111116 suponcse le lrucc por parto 16 ’

1111611616.
litt 6161611166 ,0

u. - - - · , Ι
restore quc 1116, virjen 166161, 1161116 6116
6111616 por 1116116, 16 quien tuvo 6 166 166
1116111166 Romulo i Remu.

1 - G §intumuerit AEneatlum genitr-tx uhi
prima. Tome el poema 161116 AEuendum
quintrio sou 166 primores 1161611166. Es cl
poema lle rerunt nutura 16 Lucrecio, que
comienza por una magnifico invocaciou
6 Venus, i con 66166 misulas pulchros. [ie
los 61116166 16 Ve'uus iAnquises 116616 Ε-
neus, projenitor 16 166 1611161166, que 66
11616611 por eso AEuenclec.

1 - nl Martio 6161111 16 61611616 Μ6116, 6616 66,
16 616116 16 166 6616116166, 16 que 6111111661
sueloen que pelechen los gladiadores.

10 — 6Ρ611161Ι1116111111116. 11116166 (16 Jupiter,
6666161666,16,1161116116,1131116, 1161166,
11611616, 1616, 616.

1 - 'll'allaule 6611666616.ΕΙ(’11(161166, «Pullu-
16 6611666616, requiret quare virgo (Pullos)
sustulerit Erichthonium, nutum 16 6111111-
ne.” Erichthonio 616 hij0 16 Vulcano, que
1161116 6116 1661611616 por 16166. ’

l - lo Ultori juncta 11116. 1111116 61 rengador

' Marte: Auguste, vencidos i destruidos los
que 11611166 1616 16 muerte 6 su padre 6-
doptivo lulio Ce'sar, 1611611111 templo 6
Μ6116 61 1161166161. -

t — ll 1611116 ceule 6611611611, 661616 16 Jupiter,

· lue convertida en vaca por 16 zelosa Juno,
1 6161616 heio 6616 forma i con 61 nombre
. 16 1616, por 166 Ejipcios.

› - ln 161116 Bosphorioque 1111111. Por elmar
lonico i 61 Bosforo. ’

t — 15 111 venere 611611166686311111611111616116
pagana, Anquist habia 61166111616 16111-

18

 

