-110-

niu· 35 lin. 50111ng23 131616ᾱ1166ἔἈ6 166οΞ61666616 mujer de
ι666 66 ιο ¹eron. sose espues 666
Augusto,
5ss - 5116166 quoque sospes· Tiberio, bijo de
Livia, i entenado de Augusto.

ι - 5 Nepotes. Druso, hijo de Tiberio, 1 16666161-
66, sobrino 6 hijo adoptivo del mismo.

» - Musonium ducem. Tiberi0, que manda·
ba 66616666 66 66666116.

› -- 11 latri. Del Danubio, 666 6616616 por 6161616-
666 66 61 Ponto Euxino.

› —- 18 Pan-hasim virginiam. El polo sep-
tentrional, cerea (161 666166111666661616-
cion de 16 Osa Mayor, que era calisto, don-
66116 (161666611666666666166666616616-
sius significa 16 mismo que 1666611666, por-
66616 Arcadia se llamaba tambien Parrha-
616. Axis ej0 se toma por 61 polo, extremi-
dad (161636.

› — 19 lazyges, 6666166 de 16 sarmacia 6666666ὗ
Colchi 6661166161 Asia sobre la 66616 orien-
661 del Euxino. 116166666666 de Ε66116666
Europa.

37 - 5 nan-temnet raza (1611616666 666 66 duda
si era 6661616166 6 sarmata.

ι - ι 96666666666116666166.

58 — 1 Pannonia. Pueblos 666 habitaban lo que
hoi es Hungria.

» - »Illyris ora. ΑΙ otro lado del 161611ῑί66.
11166ῑὶ66 arma. La 11166116 666166 6 16 ltalia
por la Suiza.

» - 1 Parthus. Los Partos desocupan la Arme·
nia, entregan sus armas (porriqit arcus)i
restituyen las ensefias militares que habian
quitado 6 Μ. (16666 i M. Antonio.

» - 5Tua prole. Tu hijo adoptivo Tiberi0.

ι - 15 vittae tenues. Delgados velos.

)) - 11 hatita, el ruedo de 16 616166.

1 - 18 stola: 16616166 propia de 166 matronas.

» - 19 At matrona potest. Es 666 objecion, que

 

