μ153--

meria, estreeho entre el Ponto Euxino ila
Palus Maeotis (mar de Azoo: hoi 33 113133
estrecho de Cas .
1³5j. 581in. 7 Tanaim 31 Tana ο 1133, que desemhoca
en el mar de Azos..
2 - ι scythicaeque paludes. El lago 1136-
tide.

8118!ss Vn

60 —- 15 Dan-«lanii Senis. Priam0,·ReideTroya‚
llamada tambien Dardania3de cuyas lilgri·
mas compadecido Aquiles le permitis)
rescatar el 3313131 de su hijo 1133131.

2 - 16 AEmatlnii. Macedonio. 13 Macedonia era
parte de 131331333113311311333131113333113.

11333 Α13331113333Α131331133113333333-
cedor de Poro, rei de 13 India, 3 quien
restituyd i aumentb sus dominius.

» —- 1“1 Exsequioe preclaris-mom. Las que
hizo 3313133331 mismo Alejandro en ho-
nor de Dario, rei de Persia, a quien ha-
bia 3333113 33 13 guerra.

ι - 19 lunonis gener ost qui prim· lm·
tis erat. 11333313331333333133 de Juno,
tuvo despues por esposa 3 Hebe, hija
de esta diosa.

ι - ⁶26 lasela quod crimen viderunt lu·
minu, plector. Esto (13 alguna luz,
auuque siempre escasa, sobre 31 motivo
del destierro de ovidio. Vit') impruden·
temente un crimen, en que probable-
mente estaba comprometido el honor
de la familia de Augusto.

61 - 1 nune ortum esta aurora: Lucifer el lu·
cero, que anuncia 13 {legada del sol: ad·
misso equo excitadoa 13 carrera 31 33-

ballo.

 

