469-

NJ. 2⁸ 110. Ι1 11 qum 01 a mavis. El. 611011 esx'
fflt (101) vetus heres ordinis (equestris)

, usque a proavis, 011101) est aliquid.”
2 ι - 11 nauiter mem. Un mismo dia del 0110.
. ι -11110011100, dos tortas natalicias; 10000
100010 Libaque dem pro te, Lib. 111.

0101131. .

, ι -13111000510011011οω1101000100001100
festivos consagradosa Minerva, en el
primerono se derramaba sangre3 los
otros eran solemnizados con 000001100-
10 (10 gladiadores. 110010 pues Ovidio en
01 segundo de estos 01000 dias3 15 de
las calendas de Abril, 0 20 de Marzo.

› -·- 19 Oualentia saum los versos, 01 culto de
las musas.

. ι —— 1811110001001030, la toga viril, que solia

,. 1001010οο100 11 ahos de edad.

*⁹⁷ ⁴- {vum 1010, purpura elavos 10000110-

’ s 110000,οη010000000100100,(]0001ορ00-
010110 01100010010100 a caballo, coro·
nados de oliva, llevaban la toga de distin·
cion con el latum clavum. Este era una

ι · aucha cinta trasversal (10 01110010, ose·

- 300000000001001000010000010000010

plirpum: 11011ιὲ1000 tambien laticlavia.

μ’ · , s , 10101000, que era propia de los sena-

(10100, no lavestian los caballeros sino

' «ι --en'la proeesion solemne que se ha
ε dicho. =

⁹7 -ὴ 6 Eque viris. 100 uno de los 1111011000
que juzgaban en causas privadas.

¹» — 'lcum restabat. El senado.

› —· sclavimensuraeoaeta ent· 101110011-
da del clavo 0 cinta trasversal 100 an-
gosta.

ι —- 11 Aoniae sorores. Las musas, llamadas
asi de Aonia, parte montaflosa (101100-

,- . cla. .·
av. -ψ 16110000,«00010110;1101000.

 

