—150-

Pfij. 7 lin. 50 Phanou. Quiso suhir al carro (131 Sol su
padre, ino pudiendo contener los caballos,
33333ἰό precipitado.

8 - 5 caphar-ouo promontorio de Eubea, 33 que
3333116 13 3333333 griega (argolica), rol-

33333 (13 Troya.
ι - 10 1333333133 33133333 3133 (13 3333 remon·
1333333 (1331331333 las (13331113 31 sol; 1 33-

yr') 33 31 mar 333 (13 su nombre se 1133ῑὸ
Icario,

ι - 020 Achilleo. Con 13 misma hasta conque Aqui·
les 13313131133133 3 131313131333 1131333133,
reconciliado con 31133333.

9 - 5 OEdipodas. 131133, bijo de Layo i (13 13333-
ta, i 13133333, hijo de Ulisesi (13 Circe,
13313333 31 333131 otro 3 su padre, sin
saberlo. Asi 033113 (1133 qe sus libros 133-
ron eausa de su 33331313, 1331333 3 los
Tristes que reprochen 3 los otros la muer·
te de su padre comun.

“ mauu ΙΙ.

9 - 21 1333311333133113313333313311333331-
33 13 guerra, favorecido de 1333333133
aquel (131333, hija de Saturno.

11 - Bronten-ior nono est, undarumque
prim-z esto es, de'cirno· Los antiguos ima·
jinaban algo de misterioso 33 13 decima
ola, icreian que era mas de temer que
las otras: 1133333333 [luetur 333 333 expre-
sion proverbial, que significaba algo funes·
13. Ovidio no se 33333 3333133313.

'12 - Ulmum-i. Alejandro fundi) la ciudad de
3131333313 33 1111313, famosa por su disolu-
3333.

3 - Har-matis. 1383333313 estaba situada 31

· 33313 (131 Ponto Euxino ο Mar Negro, par·
te 33 Europa i parte 33 Asia.

ι -1313331333, 13 ciudad de 133333 3313133 31

 

