ERRATAS.

ΡΜ. Linea. Dice, maso.

————-·——- ..—

⁴0. .. Ιι. .. jacta ...... jactat
Ἰ, . . 43. . . tumidis.. . . . lumidus
42. .. ⁴. .. non ..... · num
20. . . Η. . . sueri ...... suerit
29. .. Η. .. stcrvis. . . .. saevis
32. . . 2⁰. . . suit ....... sui
33. .. ’1. .. lauris. . . .. thuris
37... 7... mae ....... meae
„. .. 31. .. [emisi ..... uisite,
10.‚.2...es.......est
Η. . . 12. . , amores.. . . . amore
14⁷. . . ⁴2. · . minos ..... mimos
60... 34. ·. conditioni... conditione
65. .. 4. .. jubeas ..... jubeat
68. . . 49. . . Borae ..... Boreae
· 73. . . . . . auditus . . . . auditos
85 tuape ..... turpe
,‚ .. iuis ...... tuis
87 clementi-al.. . clementia,
89... ageas..... egeas
’ lactus ..... luctus
Μ. .. 47. .. es ....... est
⁴03. . . 2¹. . . Adsestus. . . . Adfectus
407. ., 6. .. ports ..... potes
⁴09. .. ⁷. .. memini . . ,. meminit
441. .. 8. .. proditas.. ., probitas
⁴⁴3. . . 20. . . Huamvis. . . . Quamvis
m. . . 2. . . solie ...... felle
⁴⁴7. . . 20. . . manti ..... nanti
⁴25. . . 31. . . Hectoris. . . . ut Hectoris

 

