4¹12-

Pi] 1113 113. 20 Poenius. 1333313331333111333133313
bra en 13313113 anterior.
) - 27 Angue: inludia
ι - 28 ’telephus Yasehadieho quoheridocon
13 lanza (1311331133, 333336 con la 133
rrumbre de 13 misma.
101 - 15 leni-innumerum aquoeAEl 33131333 de
133 3133 de 13 mar 133313. ·
ι - 28 111133131131331311133333131333333333·
vis 1331333”,3ῑ3.
,105 -12633333333 qumi Getico vieto lo·
quein sono. 13 lingua de 1333313333
’ ’ griegos 333 1313313333 3163133 33 33-
13313ρί6 333 1311133313 del idioma 133133.
3 -— ‘27 1333331333 charybdis. sobre 31 abismo
de Caribdis ve‘asela nota Virqinie, lib. iv,
. Eiej. 1.· Zanclaea, vecinaa Zancle, ciu-
dad de Sicilia.
· ι ·- 30 1133333111 nei. El templo (13 Apolo Leu-
cadio 33 31 promontorio de Accio, sobre
13 33313 de Epiro, dominaba al mar.

ΙΙΜΙΔ m.

ι 106 - 1111331133 13333333111151313333133-
133 (13311311 ο 18 de Marzo.
ι - 18ἲ Erymanthidos limo. 13033 mayor,
como mas deuna vez se ha dicho.
ι - ι nominatim. 83133333 del destino, 133
1333 Parcas, Lachesis, Clothoi Atropos.
' ι - 33333ῃιιοιιιι313383333333 3333333-
3313113313 113 Macedonia.
. » —·25m00010rin‹1us. El indio descolorid0‚
13313313 por 31 sol.
ι - 26 Famiiastaminmhosestambresquehi·
133 133 Parcas, simbolo del destino dela
vida.
ι -11 Bis genito. 113311) 11333 dos 33333, 33·
- gun 13 3111313113 13 33133333 3138313313,
de 13 3331 pasi 31 musio (13 111ρί133 su

 

