..154-

de su hermano Polinices, apesar de la

prohibicion de Creonte, Rei de Tebas.

1οη. 55 lin. 29Amom1.Arbololoroso, deque se uss)
mucho para unjir los 000000 res, 1 se 110
0000 (10 10101010 1 Armenia. No se sabe ·
000 001101 era.

ι - 110 laque suburbano. Por 000 lei de las
11000Το111οεοω0001111110000100000 0 los
muertos dentro de la cindad: los sepul-
cros estaban comunmente a los dos 10-
dos de los caminos pliblicos.

116 - 10 Feralia munera. 0100011οε 10001000,
quo consistian eu-sacrificios, libaniones
devino, guirnaldas de flores, 1 se lle-
00000 0 10 sepultura el dia noveno del
duelo.

mm lv·

57 - 81110000».600001000001111000, estando
⁴ ebrio cayb de 000 0110 00001000.

ι - 10 Quid tuit ut. Como 1οό que. De'dalo
0010 sin peligro 000 sus alas de 0000 1-
0000 se 0000101111 000 011001 010000001-
bre 01 1000100010.

ι - 11111000ωο00 hijo (10110100. Este, habien-
00 0000010 de espia en 01 campamento
gm‘ego, 000 10 esperanza de que se le (10-
1·ian 00 premio los caballos de Aquiles,
0000010 0 manos de Diome'desi UliseS.

1 - 18 Nee natum in flamma. Me'rope padre
de Faeton, nole 11010000 visto abra·
sado por el suego, ia sus hijas 000-
vertidas en sauces lloroneS, si hubiera
criado i contenidoa su bijo.

58 - 5 Erymanthidos Vrsae. (10118100οΑ1-
00010, 0000001100 00 osa, i trasladada
por 1001100 010101οε 1100001100 monte
de Arcadia. ¹

ι - 7Bosp1norus01311tidn1dese 0111001000 Cim·

 

