-139-

Rhea, Bona Dea, i Deum mater. Augusto
11331313 1133133 en honor de esta diosa.
>aim lin. 1811111133 quos 33133 adspicit 1111333-
mel. Juegos seculares, 3313313133 una
131 cada siglo, omas bien, cada ciento
diez 31133.
51 - 2 Nomen 1313111. El nombre de padre.
ι - 15 Tertia numina· L0s dieses del cielo.
» - 33113133 opus. 133Μ3131331133333.

55 — 2 Gigantei bom. 13 guerra de los jigantes,
(1311133133331 311313 de Jt'lpiter.

» — 20 At, memini. 111311133331111 (memini)

. probabas 133313 vitam etmores 3133131331-
tis'' (331313113333 mei, 1311ιί13 3111113133
en 31 posesivo meam) «illo equo quem de-
deras:'¹ Se alude al censo que se celebra-
ha cada 31333 ahos, i particularmente ala
revista de los caballeros; 3 que Augusto
3313313 muchas venes 31 calidad de censor.
Dare 3133133131333133313 uno como per-
tenecientea la 31333 delos caballeros. Adi-
mere equum era 13113113 de la lista, 13 que
se 113313 3 133 de malas eostumbres.

1 - 25 11333111 «loom viris. Miembro (131311133-
331 de los centumviri, que juzgaba las cau-
333 de policia. 11131 105, porque se 33-
331131 tres decada 11113 de las 55 tribus.

» - 26 ludex. Miemhro de los triumviri, Juzgado
313 causas privadas.

31 ²- 5 33131133131111110113131111133 varias ve-
333 que todo su delito habia sido verimpru-
(133133331313 que no (1331313 haber visto.

ι - 13 Aetnam· 1131331, 1131313313 visto 3 Diana en
31133113, 133 3311131ῑί13 31313113 por 13
diosa, 1131313113 luogo por sus perros de
3333.

55 -, (sunus-tusmonexnuh 13 1313333131313
un- simple destierro: 31 exsilium 313 31

- 1133113113 3313111113 (13131133 1331313-

chos 131131313331333113333131131313133.

 

