--165-η

61]. 81 lin. 10 coronatos equos· Los 666166 caballos
blancos de la carroza triunlal, corona-
dos de laurel.

› -1516 6618616616. 1111666661 enemigo
cautlvo: 66661666 ille doci, aquel que
era el segundo 66 61 maudo.

ι - 51 Pallanum-Se aludeal 1666666616ῑηί-
nlo, que habia heeho caer 6 Varo 66 666
emhoscada 66 166661 perecioconsu ejer-
cito.

81 - 61116 qul sequitur. Se 616166166 11611-
166, que sacrificaban victimas humanas.

ι - ome loeus. Representaoiones 1666661-

’ tura 1 pintura.

6 - 1116666616 1616 quondum. 11611666
aqui de Druso, hijo de livia la esposa
1616366166 por sus victorias 66 16 ,166-
mania lue el primero 6 quien se 111 61
titulo de 1666116166.

› - 18Ρ16661666 lauro, con el laurel consa·
grado a Apolo.

annm ΙΙΙ.

85 «- 10 Magnammorquo ferae-Las dos 6666-
telaeiones llamadas Osa mayor i menor‚
de los eualesaquelladirijlaalosgrlegos,
esta, llamada tambien Cynosura, a los
1666161666(81166666ζ616161 16161661616).
166166 666 circumpolares, que 66 66
6661166 66 61 orizonte 61 en el mar, a
16 latitud de Roma, 61 macho menos a
la (16 Tomos.

ι - 18 nielles nemun. Remo, hermano me-
llizo de Romulo, hijos 16 llia 6 segun
66661611166ζ811616.861)116 esque Remo
lnfrlnjiendo la orden de Romulo, 661ιὸ
por sobre las humildes murallas de la
naeiente Roma, i que pago este allevi-
miento 666 16 vida.

 

