-111-

Ἦῷἐὲὣᾶ 11

nmo 1111111110.

numu 1· “

Pitj. 5. lin. 5. vammum es el nombre de un arbusto,
(11111111 unas frutitas negraS, de que los
antiguos se servian para tehir de rojo.

ι - 7 xantulus... Los titulos de los libros se
escribian con vermellon (minium), i se a·
(105111111111111611111111111111111191ῐηὶ10 (mem-
brana) en aceite de cedro para perfumarlo
i preservarlo de. corrupcion.

ι - 8 cornua. Las extremidades del pequefio ci-
lindro sobre el cual se enrollaban l'as ho-
jas3 ccimlida, si eran de marssl. Se 113111-
maba umbilici (ombligos) despues de en-
10111110111111111111111110.1101131111 el lado es·
crit03 porque los antiguos solian esqribir
por 1111111111 solo: frontes quiere (10011111
pitjina escritai el reveS.

1 - 11 mimice. Se empleaba esta piedra para pu-
111· la envoltura del 1111111, la cual solia ser
de piel.

(1 — 20 munides, patronimico doliomer0;si yn

' ψ no es que se le hubiese dado ese nombre
por haber sido natural de la Lidiao Meo-
ma.

(⁸) 111 [wimer mimero significa la pajina‚elseg=1n‹101a 1111111 aqu· s· refie-
rolannta. '

 

