-158-

do los campos do este nombre. Dosde 3111
suo ovidio por tierra a Tomos.

lum m·

Poj. 28 lin. 28 Adria. ΕΙ mar Adriotico.
29 - 1 cyoltadthao (11313ᾱέδεῖ 131133 (131 (333Ερ33,
on rea 3331333 (3 onor.
ι - 9 11333113. 1133333331133, que 31 nacor 13133-
nerse levantaban tempestades.
ι - 10 βωκμ.1133(13 133 cabrinos.
2 - 11 costuma-numm Unoet Ve'ase 13
uota Tingitor Oceano (13 13313113 13 ub. l.
» - 13 Hyadas. Las cabrillos.
ι - 27 nermo pm· Latierra 3 13 izquieroa (131
Euxino es hubitada por los barbaros letas,
dados 3 13 guerro ial pfllaJ'e.

nono sonmo.

mm 131133.

51 — 1 11333111 arte do amar, compuosto por Ovi-
dio ahos ontessuo 31 pretextu (13 queso sir-
vio Augusto para relegarlo aTomosLaver-

dadera causa, oue 31 poeta no menciona
oino (13 un modo oscuro i misterioso, so
3 - 12 ffgffiffiffi. remmono. 13131333-
sado oon 1311333, hijo (13 Teutonum, roi
(13 111313 dondo despues reino 31 mismo.
Herido por 13 lanza (13 Aquilos 133 sa-
nado por 13 herrumbro de 13 misma 13η·
2 - 17 ruffinum 1131. Opez, llamada tambion

 

