-111-

1 —- 28 Tiphy. Thiphys piloto de 11 nave Argo.
· 1 - 29 Plioebe. Apoio dios de 11 medicina.

unm lv·

86 - 8Non 111111 nervi· 1111111111· ut 1111
suini pero 1ο (11 modo que ese candor
tuyo 1111111 (11 1111110 propio, no 111-
11111111.

1 - 15 [11111111 11111111ιί111. Ut por quamvis.

81 - 1111111111.1111(1111ἰ(11(1,11 1111111111,
perteneceria mas bien 11 autor (11111
11111111, 1 111 padre.

1 - 51 Euxini 11111111 Ponti. Ya se ha dicho
que Euxino significa hospitalario, 11111-
nus 111101ρί111.

88 — 611111111113111111111111111,1111111-
111111111111111 (11 quienes se cuenta que
se 1111111111 111 111311111111.

1 - isui» 1111111111 sitieris axe.‚literalmen-
11, bajo 11 eje (111 mismo astro, en 11
mismo clima.

1 - Mani-ica 111111111111111111111111
’11111111 (1111 crimea) 11 (11111 (11 cuyo
hombro pende 11 1111111 (Diana). En 1111
11 1111111 1111111111 humanos.

1 ·- 11 ’1111111111 Rei de 11 Tauride .Re9na 11111
invidiosa nefandis, reino no odioso alos
malvados.

1 -· ii Vim Pelopeia. Iphigenia, hija de Aga·
menon, (111Ι 111111 (11 1111111, iba 1 111
sacrificada por su padre para 11111111
(11 111 (111111 viento 1111111111 11111-
111111 griega que 1111111111 1 Troya.
1111 111111 sui 1111111111 1 11 11111111
por 11111111 (11 Diana, que 11 11111 111
1111111 1 11 hace su sacerdotisa.

1 - ii numum 111111 nn 1111111111. Scele-
11111 por habermuerto 1 1111111111, pius

21

 

