-m—

000, como de 10 1000 el 110100 11011010(Εο-
dymion, que habitabi! el monte Latmo en 10
(10110),1(1000100 10010, bijo (1010101001ἰῦ
lectra.
ptimo lin. 26 11100 domino. Domino meretricIum.
› -51cur 00000 Argolicis. Objecion que se
bacea si mismo el poeta.
41 - mutua 000110οη fratrum. DeEtebcles
i Polinices‚ hijos (10 Edipo, que se 100ῑο-
100 00 00010000 singular. ¹
» - 5Ειωμοιιιμηη.1001100000010010010-
bas‚acada 000 de las 000100 01010110 un 0101-
0110. Los siete capitanes eran 1011010001-
(110010 101 (10111300, Amphiarao, Hippome-
donte‚ Capaneo, Tide0,i Partenopeo, que
1000100 1030001100 1100100100, porque saltaba
al 00010 que habian hecho entre si los dos
1001000000 de 101001 cada 000 un 0100.
0 - 10 Arguor 1001001100. Responde 0 10 obje-
0100.
11 - 1 rabula 0000110.1101001 alguno que 0100011-
huyese 00 1100110 10100101.
a *ι 11 Actius· 1100100100010100100000010010
110 00010 ser 01000000 algun hecho atroz.
ι - ι 'rmum-0 En sus comedias suele haber
00011000 de 1000000.
› -ν- ¹610er ma 0000οω nni·- Anacreonte
’ 010 0000101001010100101000.
a «- 17 neubi· sumo. 8010 natural de laisla
’ do Lesbos.
0 - 19 Batti-«lo. (1011110000, poeta elejiam, natu-
101 decimae, 1000000 por Bato.
³ » ψ m nonaum. Autor (10 0000001100.
ἰ - 15Ι 1110ιωῦ10010, poema de Homero, en quese
cuenta 10 guerra de Troya, por el adulterio
de 10 0110ςο Ηο1000 000 01 0100000 10110.
a »- 25 1100000000 0000001000010001001130-
0100000 00100100, 00 10 01100010 que se
000010 00 10 Iliada. ·
a - 26 nupt· puello· Briseide, otra 0001100 de

 

